 # Stage 1: Build the React application
# Use Node.js as the base image
FROM node:latest AS builder

# Set working directory
WORKDIR /app

COPY frontend .

# Install dependencies
RUN npm install
RUN npm run build

# Use Nginx as the production server
FROM nginx:alpine

# Copy built files from the previous stage to the nginx server directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY frontend/nginx.conf /etc/nginx/nginx.conf 
COPY frontend/default.conf /etc/nginx/conf.d/default.conf
# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]